<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.walimurid.les.TambahLesActivity">

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:columnCount="3">

            <ImageButton
                android:id="@+id/btnKembali"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_kembali"
                app:tint="@color/white"
                tools:ignore="VectorDrawableCompat" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/header"
                android:name="com.lesinaja.les.ui.header.ToolbarFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_columnSpan="2"
                app:layout_gravity="fill_horizontal"
                tools:layout="@layout/fragment_toolbar" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_columnSpan="3" />

        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/containerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="com.lesinaja.les.ui.walimurid.FooterWaliMuridFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_footer_wali_murid" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/containerFooter"
        android:layout_below="@+id/containerHeader"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            android:padding="16dp">

            <TextView
                android:id="@+id/textSiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSpinLes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pilih Les" />

            <Spinner
                android:id="@+id/spinLes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:dropDownWidth="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_tambah"
                    android:text="Tanggal Mulai"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnResetJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/pink"
                    android:text="Reset"
                    android:textAllCaps="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvJadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvJadwalLama"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tvLinkBukti"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvPreferensiTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferensi Tutor"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/radioPreferensiTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/laki"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:buttonTint="@color/green"
                    android:text="Perempuan" />

                <RadioButton
                    android:id="@+id/bebas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:buttonTint="@color/green"
                    android:text="Bebas" />
            </RadioGroup>

            <Button
                android:id="@+id/btnTambahLes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:backgroundTint="@color/green"
                android:text="Kirim"
                android:textAllCaps="false" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewLes"
                        android:layout_width="135dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:text="Biaya Pendaftaran"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvBiayaDaftarRupiah"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textViewLes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewBiayaLes"
                        android:layout_width="135dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:text="Biaya Les"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLes" />

                    <TextView
                        android:id="@+id/tvBiayaLesRupiah"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewBiayaLes"
                        app:layout_constraintTop_toBottomOf="@+id/tvBiayaDaftarRupiah" />

                    <TextView
                        android:id="@+id/textViewJadwal"
                        android:layout_width="135dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="4dp"
                        android:text="Total"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewBiayaLes" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:gravity="right"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textViewJadwal"
                        app:layout_constraintTop_toBottomOf="@+id/tvBiayaLesRupiah" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBiayaDaftar"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tvBiayaLes"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>