<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.tutor.akun.AkunTutorActivity">

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/header"
            android:name="com.lesinaja.les.ui.header.LogoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/containerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="com.lesinaja.les.ui.tutor.FooterTutorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_footer_tutor" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/containerFooter"
        android:layout_below="@+id/containerHeader"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            android:padding="16dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivFoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_foto" />

                <Button
                    android:id="@+id/btnUbahFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/orange"
                    android:text="Simpan Foto Profil"
                    android:textAllCaps="false"
                    app:layout_gravity="fill_horizontal|center_vertical" />

            </androidx.gridlayout.widget.GridLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="16dp"
                app:boxStrokeWidth="0dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nama"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checkedButton="@id/laki"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:buttonTint="@color/green"
                    android:text="Perempuan" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nomor Whatsapp"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textProvinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Provinsi" />

            <Spinner
                android:id="@+id/spinProvinsi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <TextView
                android:id="@+id/textKabupaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kabupaten/Kota" />

            <Spinner
                android:id="@+id/spinKabupaten"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <TextView
                android:id="@+id/textKecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kecamatan" />

            <Spinner
                android:id="@+id/spinKecamatan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <TextView
                android:id="@+id/textDesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Desa/Kelurahan" />

            <Spinner
                android:id="@+id/spinDesa"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Alamat Rumah"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textUniversitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Perguruan Tinggi"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etUniversitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textJurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Jurusan"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etJurusan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnMapelAhli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif"
                android:text="Pilih Pelajaran Ahli"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:gravity="start" />

            <Button
                android:id="@+id/btnJenjangAhli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif"
                android:text="Pilih Jenjang Ahli"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:gravity="start" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPengalamanMengajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Pengalaman Mengajar"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etPengalamanMengajar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLinkMicroteaching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Link Microteaching"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etLinkMicroteaching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textUri"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Bank"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etBank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNomorRekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nomor Rekening"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etNomorRekening"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUbahProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Simpan Profil"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:text="Keluar"
                android:textAllCaps="false"
                android:textColor="@color/pink" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>