<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.walimurid.akun.AkunWaliMuridActivity">

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/header"
            android:name="com.lesinaja.les.ui.header.LogoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/containerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="com.lesinaja.les.ui.walimurid.FooterWaliMuridFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_footer_wali_murid" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/containerFooter"
        android:layout_below="@+id/containerHeader"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxStrokeWidth="0dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nama"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nomor Whatsapp"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textProvinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Provinsi" />

            <Spinner
                android:id="@+id/spinProvinsi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <TextView
                android:id="@+id/textKabupaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kabupaten/Kota" />

            <Spinner
                android:id="@+id/spinKabupaten"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <TextView
                android:id="@+id/textKecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kecamatan" />

            <Spinner
                android:id="@+id/spinKecamatan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <TextView
                android:id="@+id/textDesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Desa/Kelurahan" />

            <Spinner
                android:id="@+id/spinDesa"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Alamat Rumah"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textPekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pekerjaan" />

            <Spinner
                android:id="@+id/spinPekerjaan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/pekerjaan" />

            <TextView
                android:id="@+id/textReferensiBimbel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tau LesinAja dari" />

            <Spinner
                android:id="@+id/spinReferensiBimbel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/referensi_bimbel" />

            <Button
                android:id="@+id/btnUbahProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Simpan Profil"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>