<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.walimurid.les.presensi.LaporanActivity">

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:columnCount="3">

            <ImageButton
                android:id="@+id/btnKembali"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_kembali"
                app:tint="@color/white"
                tools:ignore="VectorDrawableCompat" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/header"
                android:name="com.lesinaja.les.ui.header.ToolbarFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_columnSpan="2"
                app:layout_gravity="fill_horizontal"
                tools:layout="@layout/fragment_toolbar" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_columnSpan="3" />

        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/containerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="com.lesinaja.les.ui.walimurid.FooterWaliMuridFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_footer_wali_murid" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/containerFooter"
        android:layout_below="@+id/containerHeader"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvNamaSiswa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/daftarNama"
                    android:layout_width="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNamaSiswa">

                    <TextView
                        android:id="@+id/tvNamaLes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvJumlahPertemuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvNamaTutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/informasiLes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:columnCount="1"
                    app:layout_constraintTop_toBottomOf="@+id/daftarNama">

                    <Button
                        android:id="@+id/btnTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/green" />

                    <TextView
                        android:id="@+id/tvPertemuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMateri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvLaporanTutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/informasiLes">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Beri Penilaian terhadap Tutor"
                            android:textColor="@color/green"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingTutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50dp" />

                        <EditText
                            android:id="@+id/etLaporanWaliMurid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="120dp"
                            android:layout_marginHorizontal="16dp"
                            android:inputType="textPersonName"
                            android:hint="Masukkan Komentar Anda"
                            android:gravity="center_horizontal" />

                        <Button
                            android:id="@+id/btnKirimLaporan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="220dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/green"
                            android:text="Kirim" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>