<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.tutor.les.presensi.UbahJadwalTutorActivity">

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:columnCount="3">

            <ImageButton
                android:id="@+id/btnKembali"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_kembali"
                app:tint="@color/white"
                tools:ignore="VectorDrawableCompat" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/header"
                android:name="com.lesinaja.les.ui.header.ToolbarFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_columnSpan="2"
                app:layout_gravity="fill_horizontal"
                tools:layout="@layout/fragment_toolbar" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_columnSpan="3" />

        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/containerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="com.lesinaja.les.ui.tutor.FooterTutorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_footer_tutor" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/containerFooter"
        android:layout_below="@+id/containerHeader"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvNamaSiswa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/daftarNama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:columnCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNamaSiswa">

                    <TextView
                        android:id="@+id/tvNamaLes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvJumlahPertemuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/jadwalReschedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:columnCount="1"
                    app:layout_constraintBottom_toTopOf="@+id/jadwalRescheduleHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daftarNama">

                    <TextView
                        android:id="@+id/tvPertemuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/jadwalRescheduleHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:columnCount="3"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jadwalReschedule">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_columnWeight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Jadwal Baru"
                        app:layout_columnWeight="1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_columnWeight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_gravity="center_vertical" />

                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:id="@+id/btnKirimUbahJadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/orange"
                    android:text="Kirim"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivKalender" />

                <ImageView
                    android:id="@+id/ivKalender"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:tint="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@+id/tvJadwalBaru"
                    app:layout_constraintStart_toStartOf="@+id/jadwalRescheduleHeader"
                    app:layout_constraintTop_toTopOf="@+id/tvJadwalBaru"
                    app:srcCompat="@drawable/ic_kalender"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tvJadwalBaru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="klik pada kalender"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btnKirimUbahJadwal"
                    app:layout_constraintEnd_toEndOf="@+id/jadwalRescheduleHeader"
                    app:layout_constraintStart_toEndOf="@+id/ivKalender"
                    app:layout_constraintTop_toBottomOf="@+id/jadwalRescheduleHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>