<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.walimurid.siswa.TambahSiswaActivity">

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/header"
            android:name="com.lesinaja.les.ui.header.ToolbarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_toolbar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/containerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="com.lesinaja.les.ui.walimurid.FooterWaliMuridFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_footer_wali_murid" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/containerFooter"
        android:layout_below="@+id/containerHeader"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNamaSiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Siswa"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etNamaSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textJenjangKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jenjang Kelas" />

            <Spinner
                android:id="@+id/spinJenjangKelas"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:dropDownWidth="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textSekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nama Sekolah"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <EditText
                    android:id="@+id/etNamaSekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@drawable/black_cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textBiaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Biaya Pendaftaran : 200000" />

            <TextView
                android:id="@+id/textUnggah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Unggah Bukti Pembayaran berikut" />

            <ImageView
                android:id="@+id/ivBukti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_file"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/btnTambahSiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Kirim"
                android:enabled="false"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>