<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.header.LogoFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            app:layout_columnSpan="2"
            app:srcCompat="@drawable/logo" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentLogout"
            android:name="com.lesinaja.les.ui.header.LogoutFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_gravity="right"
            tools:layout="@layout/fragment_logout" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_columnSpan="3" />

    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>