<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constrainedWidth="true"
    tools:context=".ui.walimurid.FooterWaliMuridFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="0dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_columnSpan="4" />

        <Button
            android:id="@+id/btnBeranda"
            style="?android:attr/borderlessButtonStyle"
            android:drawableTop="@drawable/ic_beranda"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="Beranda"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            app:iconPadding="0dp"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnSiswa"
            style="?android:attr/borderlessButtonStyle"
            android:drawableTop="@drawable/ic_siswa"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="Siswa"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            app:iconPadding="0dp"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnLes"
            style="?android:attr/borderlessButtonStyle"
            android:drawableTop="@drawable/ic_les"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="Les"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            app:iconPadding="0dp"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnAkun"
            style="?android:attr/borderlessButtonStyle"
            android:drawableTop="@drawable/ic_akun"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="Akun"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            app:iconPadding="0dp"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>