<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.header.ToolbarFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:columnCount="2">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tambah Siswa"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_gravity="center|left" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentLogout"
            android:name="com.lesinaja.les.ui.header.LogoutFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_gravity="right"
            tools:layout="@layout/fragment_logout" />

    </androidx.gridlayout.widget.GridLayout>
</FrameLayout>